spring.datasource.url=jdbc:mysql://localhost:3306/itgma
spring.datasource.username=root
spring.datasource.password=Akshay@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.security.user.name=akshay@gmail.com
spring.security.user.password=Akshay@123


